{
  "name": "sm-api",
  "version": "1.0.0",
  "description": "API for delivering our Supermanager ACB's private league data to the frontend",
  "main": "app/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brebaje/sm-api.git"
  },
  "keywords": [
    "api",
    "supermanager",
    "acb",
    "backend",
    "nodejs",
    "javascript",
    "express",
    "mongodb"
  ],
  "author": "Manuel Bravo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brebaje/sm-api/issues"
  },
  "homepage": "https://github.com/brebaje/sm-api#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "cors": "^2.8.1",
    "express": "^4.14.1"
  },
  "devDependencies": {
    "aglio": "^2.3.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0",
    "nodemon": "^1.11.0"
  }
}
